<html>
  <head>
    <title>Sleep Paralysis</title>
    <style>
    body {
      margin: 0;
      padding: 0;
    }
    
    .container {
      margin: auto;
    }
      .header .judul {
        background-color: grey;
        padding: 20px;
      
      }
      
      p {
        padding: 10px;
      }
      
      .header ul li {
        display: inline;
      }
      
      .header ul li:hover{
        background-color: skyblue;
        color: white;
      }
      
      .header a {
        text-decoration: none ;
        padding: 15px;
      }
      
      .footer {
        background-color: black;
      }
      
      .footer .copy {
        color: white;
        text-align: center;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="judul">
          <h1>My Website</h1>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
             <li><a href="#">About</a></li>
   <li><a href="#">Contact</a></li>
        </ul>
      </div>
      <div class="hero">
        <img src="download.jpeg" style="padding-left: 10px" width="445px" height="250px">
      </div>
      
      <div class="article">
        <p style="padding-left: 10px">
          Article ini dibuat oleh <a href="#">unknow@gmail.com</a> | 19 Januari 2025
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo ligula at sapien dignissim maximus. Aenean sed malesuada ligula. Donec tempus nisi eget dignissim convallis. Mauris dignissim ex eu suscipit hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas accumsan in sem non vestibulum. Maecenas ligula dolor, porttitor in lacus sed, pretium gravida ligula. Proin malesuada mattis felis ut pretium. Sed non libero sapien. Cras malesuada malesuada venenatis. Sed porttitor sagittis elit a commodo.
        </p>
        
        <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo ligula at sapien dignissim maximus. Aenean sed malesuada ligula. Donec tempus nisi eget dignissim convallis. Mauris dignissim ex eu suscipit hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas accumsan in sem non vestibulum. Maecenas ligula dolor, porttitor in lacus sed, pretium gravida ligula. Proin malesuada mattis felis ut pretium. Sed non libero sapien. Cras malesuada malesuada venenatis. Sed porttitor sagittis elit a commodo.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi commodo ligula at sapien dignissim maximus. Aenean sed malesuada ligula. Donec tempus nisi eget dignissim convallis. Mauris dignissim ex eu suscipit hendrerit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas accumsan in sem non vestibulum. Maecenas ligula dolor, porttitor in lacus sed, pretium gravida ligula. Proin malesuada mattis felis ut pretium. Sed non libero sapien. Cras malesuada malesuada venenatis. Sed porttitor sagittis elit a commodo.
        </p>
    
    <div class="footer">
      <p class="copy">
        Copyright 2026. Unknown@gmail.com 
      </p>
    </div>
      </div>
    </div>
  </body>
</html>